Version 6.0.3 - 2022-01-01
* Bug fixes (see mercurial logs for details)

Version 6.0.2 - 2021-10-01
* Bug fixes (see mercurial logs for details)

Version 6.0.1 - 2021-08-19
* Bug fixes (see mercurial logs for details)

Version 6.0.0 - 2021-05-03
* Initial release
